<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        font: normal 12px verdana, Arial, Helvetica, sans-serif;
        padding: 0px 10px;
    }
    h1{
        font: normal 32px Arial, Helvetica, sans-serif;
        padding: 20px 20px;
        padding-top: 5px;
        border-bottom: 1px solid rgb(238, 238, 238);
    }
    h4{
        font: normal 18px Arial, Helvetica, sans-serif;
        margin: 5px 0px;
    }
    h5{
        font: normal 14px Arial, Helvetica, sans-serif;
        margin: 5px 0px;
    }
    th{
        font-size: 18px;
        border-bottom: 1px black solid;
        padding-top: 10px;
    }
    td{
        padding-top: 5px;
    }

    #paypeople td{
        border: 1px black solid;
    }
    #items{
        border-collapse: collapse;
    }
    #items td,th{
        border: 1px black solid;
    }
</style>
</head>
<body>
<h1>TAX INVOICE</h1>
<p>Issue Date: {{ invoice.date }}</p>
<p>Invoice Number: {{ invoice.name }}</p>
<table id="paypeople">
    <tr>
        <td>
            <h3>Payer: {{ invoice.payer.name }}</h3>
            <p>{{ invoice.payer.address }}</p>
        </td>
        <td>
            <h3>Payee: {{ invoice.payee.name }}</h3>
            <p>{{ invoice.payee.address }}</p>
        </td>
    </tr>
</table>

<br/>

<table id="items">
    <tr>
        <th>Date</th>
        <th>Description of Service</th>
        <th>Charge</th>
    </tr>
    {% for item in invoice.items|sort() %}
        <tr>
        <td>{{ item.date }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.amount }}</td>
        </tr>
    {% endfor %}
    <tr>
        <td colspan="2"><strong>TOTAL</strong></td>
        <td><strong>${{ invoice.amount }}</strong></td>
    </tr>
</table>

<br/>

<table>
	<tr>
		<td><h4>ABN: {{ invoice.abn }}</h4></td>
		<td><h4>No GST Applied</h4></td>
	</tr>
</table>

<br/>

<table id="items">
	<tr>
		<th>Payment Details</th>
	</tr>
	<tr>
		<td>
			{{ invoice.payment_details|safe }}
		</td>
	</tr>
</table>
</body>